{
  "name": "suntory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "heroku-postbuild": "yarn global add mongo-seeding-cli",
    "start": "NODE_ENV=development nodemon server/index.js",
    "seed": "seed --db-name envision --drop-database ./db/seed"
  },
  "dependencies": {
    "@sentry/browser": "^5.6.3",
    "@sentry/integrations": "^5.5.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.6",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongo-seeding": "^3.3.0",
    "mongodb": "^3.4.1",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/moment-timezone": "^0.5.12",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-typescript": "^4.1.1",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "cypress": "^3.7.0",
    "eslint": "^6.6.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.2"
  }
}
